# YAML 1.2
---
authors: 
  -
    affiliation: "Caltech Library"
    given-names: Mike
    family-names: Hucka
    orcid: "0000-0001-9105-5960"
cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/caltechlibrary/eprints2archives"
title: "eprints2archives: send EPrints URLs to the Internet Archive and other archives"
date-released: 2022-04-25
version: "1.3.4"
doi: 10.22002/D1.2042
keywords: 
  - Python
  - utilities
  - archiving
  - EPrints
...
